# HackathonUnimed

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/lapps/hackathonunimed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lapps/hackathonunimed/controller/: FinancasController.java  LoginController.java  PainelController.java
app/src/main/java/br/com/lapps/hackathonunimed/model/: Aplicacao.java  Beneficiario.java  Endereco.java
app/src/main/java/br/com/lapps/hackathonunimed/model/db/: MyDataBase.java
app/src/main/java/br/com/lapps/hackathonunimed/model/pojo/: Atividade.java  Aula.java  Beneficiario.java  Endereco.java  Fatura.java  Horario.java  ItemFatura.java  Programa.java
app/src/main/java/br/com/lapps/hackathonunimed/model/webservice/: WebServiceConfig.java
app/src/main/java/br/com/lapps/hackathonunimed/model/webservice/retrofit/: RetrofitFatura.java  RetrofitUtils.java
app/src/main/java/br/com/lapps/hackathonunimed/model/webservice/retrofit/listener/: FaturaListener.java  (+2 more)
app/src/main/java/br/com/lapps/hackathonunimed/view/: FinancasActivity.java  LoginActivity.java  MEPActivity.java
app/src/main/java/br/com/lapps/hackathonunimed/view/listview_adapter/: FaturaListViewAdapter.java
app/src/main/res/layout/: activity_financas.xml  activity_login.xml  activity_mep.xml  fragment_financas.xml  item_list_fatura.xml
app/src/main/res/menu/: menu_financas.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/lapps/hackathonunimed/: ExampleUnitTest.java
(+1 files in other folders)
