<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">


        <TableRow
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGO"
                android:gravity="left"
                android:textSize="39sp"
                android:id="@+id/mesFatura" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 37,00"
                android:textSize="39sp"
                android:gravity="center"

                android:id="@+id/valorFatura"
                android:layout_column="2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  ..."
                android:textSize="40sp"
                android:gravity="right"

                android:id="@+id/turnoPonto"
                android:layout_column="3" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TableRow>
    </TableLayout>



</RelativeLayout>
